
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
NUMPAIL=6

[sip-interne-def]
exten => _3[1-3]X,1,Dial(SIP/${EXTEN},10)
exten => _3[1-3]X,2,VoiceMail(SIP/${EXTEN})
exten => _3[1-3]X,3,Hangup()
exten => 604, 1, VoiceMailMain()

[sip-externe-def]
exten => _1[0-8]XXX,1,Dial(SIP/SIP_trunk_p${NUMPAIL}_vers_centrex/${EXTEN:1})
exten => _[0-8]XXX,1,Dial(SIP/SIP_trunk_p${NUMPAIL}_vers_centrex/${EXTEN})

[vers-exterieur]
include => sip-externe-def

[services-locaux]
exten => 401, 1, Dial(SIP/313, 10)
exten => 401, 2, Dial(SIP/311, 10)
exten => 401, 3, Goto(services-locaux,401,1)
exten => 601, 1, Answer
exten => 601, 2, SayUnixTime(,CET,kM)
exten => 601, 3, Goto(services-locaux,601,2)

[vers-local]
include => sip-interne-def
include => services-locaux
exten => 402, 1, Dial(SIP/311&SIP/313&SIP/315, 10)

[sip-distant]
include => vers-local

[sip-local]
include => vers-local
include => vers-exterieur
