[general]
context=sip-local
bindport=5060
bindaddr=0.0.0.0
language=fr
register => SIP_trunk_centrex_vers_p6:azerty@10.4.110.250

[defPhone](!)
type=friend
host=dynamic

[311](defPhone)
secret=azerty
callerid="Jean" <6-311>
mailbox=311@default


[313](defPhone)
secret=azerty
callerid="Marie" <6-313>
mailbox=313@default



[315](defPhone)
secret=azerty
callerid="Softphone" <6-315>
mailbox=315@default



[SIP_trunk_p6_vers_centrex](defPhone)
secret=azerty
insecure=port,invite
context=sip-distant

